[gd_scene load_steps=2 format=3 uid="uid://cs4owuply05o2"]

[ext_resource type="Script" path="res://AILoop.gd" id="1_6jlft"]

[node name="AILoop" type="Node"]
script = ExtResource("1_6jlft")

[node name="WordValue" type="HTTPRequest" parent="."]

[node name="AIGenPrompt" type="HTTPRequest" parent="."]

[node name="AIPainting" type="HTTPRequest" parent="."]
