[gd_scene load_steps=3 format=3 uid="uid://ba1o3uf6o36io"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_eb1fh"]
[ext_resource type="Texture2D" uid="uid://cidtjrd5fvuah" path="res://fotor-ai-20240318193837.jpg" id="2_0kr0e"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_eb1fh")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1078.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Term Treasures"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start!"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("2_0kr0e")
